# spring-cloud-alibaba-demo

./: README.md  pom.xml
nacos/: pom.xml
nacos/src/main/java/com/wangxt/nacos/: NacosApplication.java
nacos/src/test/java/com/wangxt/nacos/: NacosApplicationTests.java
sentinel/: pom.xml
sentinel/service01/: pom.xml
sentinel/service01/src/main/java/com/wangxt/service01/: Service01Application.java
sentinel/service01/src/main/java/com/wangxt/service01/bean/: ResponseBody.java  ServerResponse.java
sentinel/service01/src/main/java/com/wangxt/service01/config/: ExceptionConfiguration.java  GlobalExceptionResolver.java  MyBlockExceptionHandler.java  SentinelConfig.java  SentinelWebMvcConfig.java
sentinel/service01/src/main/java/com/wangxt/service01/controller/: DemoController.java
sentinel/service01/src/main/resources/: application.properties
sentinel/service02/: pom.xml
sentinel/service02/src/main/java/com/wangxt/service02/: Service02Application.java
sentinel/service02/src/main/java/com/wangxt/service02/config/: SentinelConfig.java  SentinelDubboConfig.java
sentinel/service02/src/main/java/com/wangxt/service02/controller/: DemoController.java
sentinel/service02/src/main/java/com/wangxt/service02/service/: PayService.java  PayServiceImpl.java  RpcService.java  RpcServiceImpl.java  UserService.java  UserServiceImpl.java
sentinel/service02/src/main/resources/: application.properties
sentinel/service02/src/test/java/com/wangxt/service01/: Service01ApplicationTests.java
