server.port=10011

spring.application.name=sentinel-service-02

dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.metadata-report.address=nacos://127.0.0.1:8848
dubbo.scan.base-packages=com.wangxt.service02.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.group=dubbo
dubbo.metadata-report.group=dubbo
dubbo.consumer.check=false

spring.cloud.sentinel.transport.dashboard=localhost:58080
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*

# ??sentinel?nacos
ckt.sentinel.nacos.namespace.id=prod
ckt.sentinel.nacos.group.id=BASE
ckt.sentinel_nacos_address=127.0.0.1:8848
spring.cloud.sentinel.dashboard.address=localhost:58080

# sentinel????
#spring.cloud.sentinel.datasource.flow.nacos.server-addr=${ckt.sentinel_nacos_address}
#spring.cloud.sentinel.datasource.flow.nacos.data-id=${spring.application.name}-degrade-rules
#spring.cloud.sentinel.datasource.flow.nacos.namespace=${ckt.sentinel.nacos.namespace.id}
#spring.cloud.sentinel.datasource.flow.nacos.group-id=${ckt.sentinel.nacos.group.id}
#spring.cloud.sentinel.datasource.flow.nacos.data-type=json

#spring.cloud.sentinel.datasource.flow.nacos.data-id=${spring.application.name}-flow-rules

#spring.cloud.sentinel.datasource.ds2.nacos.server-addr=${ckt.sentinel_nacos_address}
#?????????????
#spring.cloud.sentinel.datasource.ds2.nacos.data-id=${spring.application.name}-degrade-rules
#????
#spring.cloud.sentinel.datasource.ds2.nacos.group-id=${ckt.sentinel.nacos.group.id}
#spring.cloud.sentinel.datasource.ds2.nacos.namespace=${ckt.sentinel.nacos.namespace.id}
#spring.cloud.sentinel.datasource.ds2.nacos.username=nacos
#spring.cloud.sentinel.datasource.ds2.nacos.password=nacos
#json?
#spring.cloud.sentinel.datasource.ds2.nacos.data-type=json
#????
#spring.cloud.sentinel.datasource.ds2.nacos.rule-type=flow
