server.port=10010

spring.application.name=sentinel-service-01

# dubbo
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.metadata-report.address=nacos://127.0.0.1:8848
dubbo.scan.base-packages=com.wangxt.service01.controller
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.group=dubbo
dubbo.metadata-report.group=dubbo
dubbo.consumer.check=false

spring.cloud.sentinel.transport.dashboard=localhost:58080
spring.cloud.sentinel.transport.port=8719

management.endpoints.web.exposure.include=*
